<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test3.complaint">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="171.0" style="-fx-background-color: #1E90FF;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BackButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnClickBackButton" prefHeight="35.0" prefWidth="40.0" style="-fx-background-color: #1E90FF; -fx-border-color: #FFFFFF; -fx-border-radius: 10px;" text="&lt;-">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="126.0" fitWidth="151.0" layoutX="23.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="E:\Complete Java\pngwing.com.png" />
               </image>
            </ImageView>
            <Label layoutX="55.0" layoutY="200.0" text="IESCO">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="463.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="24.0" layoutY="26.0" prefHeight="351.0" prefWidth="382.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30px;">
               <children>
                  <Label layoutX="18.0" layoutY="18.0" text="Complaints Section">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="ComplaintChart" layoutX="18.0" layoutY="76.0" prefHeight="257.0" prefWidth="346.0" style="-fx-background-color: #FFFFFF;">
                    <columns>
                      <TableColumn fx:id="ComplaintIdColumn" prefWidth="74.66662216186523" style="-fx-background-color: #FFFFFF;" text="Complaint #" />
                      <TableColumn fx:id="NameColumn" prefWidth="98.00000762939453" style="-fx-background-color: #FFFFFF;" text="Consumer Name" />
                        <TableColumn fx:id="NatureColumn" prefWidth="108.66667175292969" style="-fx-background-color: #FFFFFF;" text="Complaint Nature" />
                        <TableColumn fx:id="DateColumn" prefWidth="62.000030517578125" style="-fx-background-color: #FFFFFF;" text="Date" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
