<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test3.updatetariff">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="175.0" style="-fx-background-color: #1E90FF;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BackButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnClickBackButtonima" prefHeight="42.0" prefWidth="47.0" style="-fx-background-color: #1E90FF; -fx-border-radius: 10px; -fx-border-color: #FFFFFF;" text="&lt;-">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="131.0" fitWidth="133.0" layoutX="22.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="E:\Complete Java\pngwing.com.png" />
               </image>
            </ImageView>
            <Label layoutX="57.0" layoutY="208.0" text="IESCO">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="435.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="22.0" layoutY="24.0" prefHeight="351.0" prefWidth="380.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30px;">
               <children>
                  <Label layoutX="22.0" layoutY="21.0" text="Tariffs &amp; Taxes">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="117.0" text="Unit Price">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="202.0" layoutY="117.0" text="G.S.T">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="186.0" text="Tariff Type">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Unit" layoutX="22.0" layoutY="138.0" prefHeight="29.0" prefWidth="160.0" />
                  <TextField fx:id="tariff" layoutX="200.0" layoutY="138.0" prefHeight="29.0" prefWidth="160.0" />
                  <MenuButton fx:id="typebutton" layoutX="22.0" layoutY="215.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="160.0" style="-fx-background-radius: 30px;" text="Tariff Type">
                    <items>
                      <MenuItem fx:id="Domestic" mnemonicParsing="false" onAction="#OnClickDomestic" text="Domestic" />
                      <MenuItem fx:id="Commercial" mnemonicParsing="false" onAction="#OnClickCommercial" text="Commercial" />
                        <MenuItem fx:id="Industrial" mnemonicParsing="false" onAction="#OnClickIndustrial" text="Industrial" />
                    </items>
                  </MenuButton>
                  <Button fx:id="CancelButton" layoutX="194.0" layoutY="302.0" mnemonicParsing="false" onAction="#OnClickCancelButton" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #1E90FF; -fx-background-radius: 10px;" text="Cancel">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="UpdateButton" layoutX="280.0" layoutY="302.0" mnemonicParsing="false" onAction="#OnClickUpdateButton" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #1E90FF; -fx-background-radius: 10px;" text="Update">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
